<h1 class="pagetitle"><%= @path %></h1>
<div class="pagebody">
	<% if archives.length > 0 %>
	<% if @config[:categories].length > 0 %>
	<% for category in @config[:categories] %>
	<h2><%= category %></h2>
	<ul class="archives">
		<% filteredArchives = archives.select { |item| item[:category] == category } %>
		<% for entry in filteredArchives %>
		<li>
			<span class="date">[<%= entry.date %>]</span>
			<a href="<%= entry.path %>"><%= entry.title %></a>
		</li>
		<% end %>
	</ul>
	<% end %>
	<% uncategorized = archives.reject { |item| item.include?(:category) } %>
	<% if uncategorized.length > 0 %>
	<h2>Uncategorized</h2>
	<ul class="archives">
		<% for entry in uncategorized %>
		<li>
			<span class="date">[<%= entry.date %>]</span>
			<a href="<%= entry.path %>"><%= entry.title %></a>
		</li>
		<% end %>
	</ul>
	<% end %>
	<% end %>
	<% end %>
<div>