// MIXINS //

=sansThin
  font-family: 'RobotoThin', 'Open Sans', 'Lucida Grande', Helvetica, Arial, sans-serif
  font-weight: 200

=sansLight
  font-family: 'RobotoLight', 'Open Sans', 'Lucida Grande', Helvetica, Arial, sans-serif
  font-weight: 300

=sansRegular
  font-family: 'RobotoRegular', 'Open Sans', 'Lucida Grande', Helvetica, Arial, sans-serif
  font-weight: 400

=sansMedium
  font-family: 'RobotoMedium', 'Open Sans', 'Lucida Grande', Helvetica, Arial, sans-serif
  font-weight: 600

=sansBold
  font-family: 'RobotoBold', 'Open Sans', 'Lucida Grande', Helvetica, Arial, sans-serif
  font-weight: 700

=sansBlack
  font-family: 'RobotoBlack', 'Open Sans', 'Lucida Grande', Helvetica, Arial, sans-serif
  font-weight: 800

=serif
  font-family: 'FreeSerif', 'Baskerville', 'Book Antiqua', georgia, serif
