// MOBILE DEVICES

@media screen and (max-width: $medium - 1px)
	dl dt
		font-size: 2*$u
	#panel
		header p
			text-align: center
			margin-top: 1.5*$u
		nav ul li
			display: inline-block
			margin: 0 8px
		footer
			font-size: $u
			margin-bottom: $u
			text-align: center
	#container
		.pagetitle
			border-top: 1px solid $borderGrey
			font-size: 80px
			padding-left: 1.5*$u
			padding-top: 2*$u
			margin-bottom: -12px
			clear: both
		.pagebody
			padding: 1.5*$u
			h2
				font-size: 24px
			ul
				padding: 0 0 0 1.5*$u
				margin: 0
			.date
				font-size: 12px
	.post
		padding: 24px
		border-top: 1px solid $borderGrey
		header
			h1
				font-size: 24px
			.author, .date
				font-size: 12px
		.body
			// font-size: $u
			img
				max-width: 100%
