// TABLET DEVICES

@media screen and (min-width: $medium)
	dl dt
		font-size: 3*$u
	dl dd
		font-size: 20px
	#panel
		header
			padding: 4px 2*$u
			margin-bottom: $u
			h1 a
				margin: 0 2*$u $u 0
				float: left
			p
				margin-top: 4*$u
				font-size: 24px
				text-align: left
		nav ul
			text-align: left
			li
				display: inline-block
				margin-right: $u
		footer
			margin-bottom: 20px
			text-align: left
	#container
		.pagetitle
			border-top: 1px solid $borderGrey
			font-size: 128px
			padding-left: 2*$u
			margin-bottom: -($u)
			clear: both
		h2
			font-size: 2*$u
		.pagebody
			padding: 2*$u
			ul
				font-size: 20px
				padding: 0 0 0 2*$u
			.date
				font-size: $u
	.post
		clear: both
		padding: 2*$u
		border-top: 1px solid $borderGrey
		header h1
			font-size: 2*$u
		header .author, header .date
			font-size: $u
		.body
			font-size: $u
			img
				max-width: $maxWidth/2
