// MAIN STYLE

html
	min-height: 100%
body
	padding: 0
	margin: 0
	background: $lightGrey
	min-height: 100%
	+sansLight
	font-size: $u
	text-rendering: optimizeLegibility
	min-width: $minWidth
#site
	margin: 0 auto
#fadetop, #fadebottom
	position: fixed
	width: 100%
	height: 2*$u
	left: 0
	z-index: 10
#fadetop
	top: 0
	// +linear-gradient(top, $lightGrey, transparentize($lightGrey, 0))
	background: url('../img/fade-top.png') 0 0 repeat-x
#fadebottom
	bottom: 0
	// +linear-gradient(bottom, $lightGrey, transparentize($lightGrey, 0))
	background: url('../img/fade-bottom.png') 0 0 repeat-x
a
	color: $blue
	text-decoration: none
	&:hover
		text-decoration: underline
h1
	+sansBold
	text-transform: uppercase
	margin-bottom: 0
	line-height: 1
	color: $textColor
p
	line-height: 1.5
dl
	dt
		font-family: Cambria, serif
		color: $textColor
	dd
		margin: $u 0 $u 0
		+serif
		font-style: italic
		&:before
			margin-right: $u
			content: attr(data-word-class)
			color: $medSlateBlue
			font-size: 0.8em
			font-style: normal
			+sansBold
#panel
	header
		padding: 1.5*$u 1.5*$u 0 1.5*$u
		margin-bottom: $u
		text-align: center
		h1 a
			height: 236px
			display: block
			position: relative
			text-decoration: none
			margin: 0 auto
			// left: 50%;
			width: 266px
			// margin-left: -133px;
			span.open
				background-image: url("../img/brace-top.png")
				top: 0
				margin: 0 auto
			span.close
				background-image: url("../img/brace-bottom.png")
				bottom: 0
				margin: 0 auto
			span.open, span.close
				outline: none
				width: 266px
				height: 70px
				display: block
				position: absolute
				z-index: 0
				+transition(all 0.1s ease-out)
			span.logotype
				display: block
				position: absolute
				top: 76px
				z-index: 1
			span.top
				font-family: 'OstrichSansBold'
				font-weight: 400
				font-size: 75px
				line-height: 0.75
				margin-left: 4px
				margin-top: 8px
				display: block
			span.bottom
				display: block
				letter-spacing: 5px
				+sansLight
				font-size: 26px
				color: $medGrey
			&:hover
				span.open
					top: -10px
				span.close
					bottom: -10px
		p
			+serif
			font-style: italic
			font-size: 20px
			letter-spacing: 1px
			line-height: 1
			color: $medGrey
			cursor: default
			text-transform: lowercase
			margin: 0
	nav
		text-align: center
		ul
			list-style-type: none
			padding: 0
			margin: 0
			font-size: 24px
	footer
		text-transform: lowercase
		+serif
		cursor: default
		color: $medGrey
		line-height: 1.2
		margin-top: $u
		font-style: italic
#container
	.pagetitle
		margin: 0
		padding-top: 2*$u
		line-height: 1
		color: $lightSlateBlue
		+serif
		font-style: italic
		text-transform: lowercase
		cursor: default
	.pagebody
		h2
			+sansBlack
			text-transform: uppercase
			color: $textColor
			margin-bottom: 0
		ul
			line-height: 1.5
			margin: 0
			&.archives
				list-style-type: none
		.date
			color: $slateBlue
.post
	padding: 1.5*$u
	header
		h1
			letter-spacing: -1.5px
			+sansBold
		.author
			+sansBold
			text-transform: uppercase
			color: $medGrey
			&:before
				content: 'by '
				+sansLight
				text-transform: lowercase
		.date
			+sansLight
			// text-transform: uppercase;
			color: $medGrey
			&:before
				content: ' on '
				+sansLight
				text-transform: lowercase
	.body
		h2, h3
			letter-spacing: -1.5px
			+sansBold
			color: $textColor
		p
			// text-align: justify;
			-webkit-hyphens: auto
			-moz-hyphens: auto
			-ms-hyphens: auto
			hyphens: auto
		img
			display: block
			margin: 0 auto
		strong
			+sansBold
			font-weight: 400
			color: $textColor
		li
			line-height: 1.5
			p
				margin: 0
